<!DOCTYPE html>
<HTML >
  <head>
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <meta name="keywords" content="mivtzoim,chabad,lubavitch,jewish,mitzva" />
    <meta name="description" content="stay organized with your mivtzoim for free, with mivtzoim app!" />    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body{
        width:100%;
        max-width: 100%;
        box-sizing:border-box;
        background-color: rgb(37,37,38);
        display: block;
        
        margin:0px;
        cursor: none;
        z-index: 0;
        font-family: "Encode Sans", sans-serif;
        font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      font-variation-settings:
      "wdth" 100;
      }
      body::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
      }
      .introContainer{

        width:100%;
        max-width: 100%;
        box-sizing:border-box;
        font-family: "Encode Sans";
        font-size: 10px;
        padding: 14px;
        margin: 0px;
        height:100vh;
        z-index: 2;
        position: fixed;
        top: 0px;
        display:inline;
        pointer-events: none;
      }
      .intro{
        margin: auto;
        color:white;
        margin: auto;
        width:80vw;
        font-size: 10px;
        padding: 40px;
        margin-top: 20px;
        height:80vh;
        border:solid;
        border-width: 4px;
        border-color: #98FFCC;
        z-index: 2;
        top: 0px;
        display: flex;
        flex-direction: column;
      }

        .introText{
        color:white;

      }
      .section{
        z-index: 1;
        margin: auto;
        width:80%;
        border-radius: 6px;
        font-size: 10px;
        padding: 14px;
        margin-top: 20px;

      }
      .BH{
        width:90vw;
        text-align:right;
        color:rgb(100,64.7,0);
      }
      H1{
        font-size: 18px;
        margin:0px;
        color: #98FFCC;
      }
      p{
        color:rgb(255, 255, 255);
        font-size: 14px;
        
      }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      70% { opacity: 1; }
      100% { opacity: 0; }
    }
    .fade{
      opacity:.5;
      index:3;
      width:100%;
      max-width: 100%;
      position: fixed;
      bottom: 0px;
    }
    .pointer{
      border-radius: 50%;
      border: solid;
      border-width:2px;
      
      border-color:#98FFCC;
      
      height: 20px;
      width:20px;
      position: absolute;
      z-index: 0;
      pointer-events: none;
    }

    .portrait{
      -webkit-box-shadow:0px 0px 16px 4px rgba(45,255,196,0.35);
      -moz-box-shadow: 0px 0px 16px 4px rgba(45,255,196,0.35);
      box-shadow: 0px 0px 16px 4px rgba(45,255,196,0.35);
    }
    a:hover {
      cursor: none;

    }
    </style>
    
  </head>
  
  <body onscroll="handleScroll()">
    <div class="pointer" id="pointer"></div>
    <div class="introContainer" id="intro">
      <div class="intro">
        <H1>Aharon Shollar.</H1><br>
          <p class="introText">
            <span id="introText"></span>
            <span id="cursor" style="font-weight: bold;">|</span>
          </p>
          <span style="display:none;animation: fadeIn 2s;animation-iteration-count: 999;" id="downArrow" class="material-symbols-outlined">keyboard_arrow_down</span>
          <img class="portrait" style="margin-left:auto;margin-top: auto;" src="me.jpg" width="200px">
          
          
          
      </div>
    </div>
    <div style="height:100vh;"></div>
    <div class="section" id="section1">
        <H1>my skills</H1>
        <p>I am familiar with basic HTML, CSS, Javascript, PHP, sql, and python, which i have taught myself through building my own projects as a hobby.</p>
        <img src="html-1.png" height="40px">
        <img src="w3_css-official.png" height="40px">
        <img src="logo-javascript.png" height="40px">
        <img src="php-1.png" height="40px">
        <img src="mysql-official.png" height="40px">
        <img src="python.png" height="40px">
    </div>
    <div class="section" id="section2">
        <H1>my goals</H1>
        <p>I strive to constantly be learning new skills. I hope to be proficeint in full stack web development, as I love seeing
          a project through all the way to the end. <br>Knowing that everything is the world is created for a purpose, I hope to use
          technology to make the world a better place, particularly through spreading Judaism and Chassidus.
        </p>
    </div>

    <div class="section" style-="color:#ff3567;">
    <h1 style="color:#ff4f7b;font-weight: lighter;font-size: 40px;">My Projects</h1>
    </div>

    <div class="section">
        <H1>Mivtzoim App</H1><br>
        <p>I myself along with others, have struggled terribly with organizing and coordinating our mivtzoim routes and activities.
            I hope to make it possible for anyone to easily organize and share their mivtzoim routes etc. The app is currently offline,
             as I decided to rebuild it from the ground up. Check out the code on github <a href="https://github.com/ashollar/mivtzoimapp">here</a>.
        </p>
        <img src="ma2.png" width="45%">
        <img src="ma1.png" width="45%">
    </div>
    <div class="section">
        <H1>Hakhel TLV</H1>
        <p>While on shlichus to Yeshivas Chazzon Eliyahu in Tel Aviv
          it was a year of Hakhel. My friends and I dreamed of a concept where anyone on the street could scan a QR
          code and instantly be able to sign a Hakhel card and access free recources about Hakhel.
          Check out the code on github <a href="https://github.com/ashollar/hakheltlv">here</a>
          </p>
          <img src="htlv1.png" width="20%">
      </p>
    </div>
    <div class="section">
        <H1>shulboard</H1>
        <P>
          Also while on shlichus, I was inspired to create a shul notice board, and after struggling with existing non jewish
          platforms, and being turned off by prohibitive prices from existing optiond, I decided to build by own. I hope to eventually develop this
          into a flexible, customizable platform that anyone can use, including offline capabilities, so it shouldn't be dependent
          on APIs. (I have therefore been working on Javascript functions for Jewish dates, zmanim, and daily study calculations.)
        </P>
        <img src="screen.gif" width="20%">
        <img src="zmanim1.png" width="20%">
        <img src="zmanim2.png" width="20%">
    </div>
    <div class="section">
        <H1>3d design</H1>
        <P>I also love using 3D design to create new Jewish and Shlichus related producs. You can see my 3D work on the home page <a href="https://judddaica.com">here</a></P>
    </div>


    
    
      
    <script>
      var lastPos=[0,0];
      window.onload = function() {
        cursorFlash()
      }
      function cursorFlash(){
        const cursor = document.getElementById("cursor")
        if(cursor.style.opacity == 0){
          cursor.style.opacity = 1
        }else{
          cursor.style.opacity = 0
          
        }
        setTimeout(cursorFlash, 300)
      }

      function handleScroll(){
        var scrollPos=window.pageYOffset;
        var opacity=1-(scrollPos/(window.innerHeight/2));
        if(scrollPos>0){
          document.getElementById("intro").style.opacity=opacity;
        }
        else{
          document.getElementById("intro").style.opacity=1.0;
        }
        var allElements=[];
        var sections=document.getElementsByClassName("section");
        for(var section of sections){
          var sectionElements=section.getElementsByTagName("*");
          allElements = allElements.concat(Array.from(sectionElements));
        }
        for (var e of allElements) {
          var yPosition=e.getBoundingClientRect().y;
          var windowHeight=window.innerHeight;
          e.style.opacity = 1.3-Math.abs((windowHeight/2)-yPosition)/(windowHeight/2);

        }


        
      }
      
    function type() {
      if (i < text.length) {
        var character=text.charAt(i);
        if(character === "#"){
         character="<br>"; 
        }
        document.getElementById("introText").innerHTML += character;
        
        if(text.charAt(i) === "."){
          setTimeout(type, 500-Math.random()*100);
        }else{
          setTimeout(type, Math.random()*30);
        }
        i++;
      }else{
        document.getElementById("downArrow").style.display="block";
      }
    }
    

    function mouse(event){
      var x=event.pageX;
      var y=event.pageY;
      var scroll=event.scrollY;
      const pointer=document.getElementById("pointer");
      pointer.style.top=y-10+"px";
      pointer.style.left=x-10+"px";
      
      xVelocity=Math.abs(x-lastPos[0]);
      yVelocity=Math.abs(y-lastPos[1]);
      var totalVelocity=xVelocity+yVelocity;
      pointer.style.boxShadow="0px 0px 16px 4px rgba(255,79,123,"+totalVelocity/60+")";
      lastPos=[x,y];
      
    }
    function pointerHover(){
      document.getElementById("pointer").style.borderColor="#ff4f7b";
      document.getElementById("pointer").style.borderWidth="5px";
    }
    function pointerNotHover(){
      document.getElementById("pointer").style.borderColor="#98FFCC";
      document.getElementById("pointer").style.borderWidth="2px";
    }
    
    document.addEventListener("mousemove",mouse,true);
    for (var e of document.getElementsByTagName("a")) {
      e.addEventListener("mouseover",pointerHover,true);
      e.addEventListener("mouseout",pointerNotHover,true);
}

    var i = 0;
    const text ="I am a graduate of Yeshiva schools of pittsburgh, Yeshiva Gedola Lubavitch Toronto,#"+
    "Oholei Torah, and Central Tomchei Tmimim Lubavitch-770.#"+
    "I love being creative, especially when I can make something that serves a greater purpose.#"+
    "When I take on a project, I become fully involved and dedicated, doing whatever it takes to get it done.#"+
    "I specialize in programming, 3D printing, and product design.";

 
    setTimeout(type,1000);
    </script>   
</body >


</HTML>


